.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
}
  
.grid-item {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    border: 1px solid black;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
  
.grid-item:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.image-link {
    color: white;
    text-decoration: none;
    text-align: center;
    height: 100%; /* Make sure the image takes the full height of the container */
    width: 100%; /* Make sure the image takes the full width of the container */
    object-fit: cover; /* This will cover the area of the container without stretching the image */
}

.header {
    background: radial-gradient(circle at top left, #B3D7FF, transparent 70%),
                radial-gradient(circle at bottom right, #87BFFF, transparent 70%),
                linear-gradient(to bottom right, #B3D7FF, #87BFFF);
    color: black !important;
}

.footer {
    background: radial-gradient(circle at top left, #B3D7FF, transparent 70%),
                radial-gradient(circle at bottom right, #87BFFF, transparent 70%),
                linear-gradient(to bottom right, #B3D7FF, #87BFFF);
    background-size: cover;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
  